%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "i"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:55:40-41"\
    }\
    ChartData {\
      Name         "j"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:55:80-81"\
    }\
    ChartData {\
      Name         "k"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "untitled:55:120-121"\
    }\
  }
  %return ChartDataElements
%endfunction
